//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

/* Bitmask for the different entities with physics bodies. */
typedef enum : uint8_t {
    SuctionColliderTypeOrangeSuction       = 1,
    SuctionColliderTypeBlueSuction      = 2,
    SuctionColliderTypePain             = 4,
    SuctionColliderTypeGoal             = 8,
    SuctionColliderTypeWall             = 16,
    SuctionColliderTypeEdgeWall         = 32
} SuctionColliderType;